{
  "name": "prj_magic_card_game",
  "version": "1.0.0",
  "description": "",
  "main": "webpack.config.js",
  "dependencies": {
    "express": "^4.16.4"
  },
  "devDependencies": {
    "mocha": "^6.0.2",
    "nodemon": "^1.18.10",
    "webpack": "^4.29.6",
    "webpack-cli": "^3.2.3"
  },
  "scripts": {
    "test": "mocha client/src/specs",
    "start": "node server/server.js",
    "build": "webpack -w",
    "server:dev": "nodemon server/server.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}
